{
  "name": "clownstick",
  "version": "1.0.0",
  "description": "Count down timer and facebook post for days until 45 is out",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon",
    "prod": "gulp production",
    "edit": "cms-json --data app/data/data.json --model app/data/model.json --port 4000"
  },
  "keywords": [
    "countdown",
    "45",
    "express"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/adrianjonmiller/countdown45"
  },
  "author": "Adrian Miller",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "1.17.2",
    "child_process": "^1.0.2",
    "cloudinary": "1.9.0",
    "cms-json": "0.0.18",
    "cookie-parser": "1.4.3",
    "express": "^4.15.2",
    "express-fileupload": "0.1.3",
    "express-formidable": "1.0.0",
    "express-handlebars": "3.0.0",
    "express-session": "1.15.3",
    "fb": "^2.0.0",
    "flat-file-db": "1.0.0",
    "flatfile": "2.0.0",
    "fs": "0.0.1-security",
    "helmet": "3.6.1",
    "js-": "git+https://github.com/adrianjonmiller/js-.git",
    "json-update": "3.0.0",
    "lodash": "4.17.4",
    "lodash-id": "0.14.0",
    "lowdb": "0.16.2",
    "moment": "^2.18.1",
    "node-cron": "1.1.3",
    "node-schedule": "^1.2.1",
    "passport": "0.3.2",
    "passport-local": "1.0.0",
    "path": "^0.12.7",
    "pluralize": "5.0.0",
    "pug": "^2.0.0-rc.1",
    "request": "^2.81.0",
    "serve-favicon": "^2.4.3",
    "shortid": "2.2.8"
  },
  "devDependencies": {
    "autoprefixer": "7.1.1",
    "browser-sync": "^2.18.11",
    "browserify": "^14.3.0",
    "cms-json": "0.0.18",
    "connect-browser-sync": "^2.1.0",
    "gulp": "^3.9.1",
    "gulp-concat": "2.6.1",
    "gulp-debug": "3.1.0",
    "gulp-html-extract": "0.3.0",
    "gulp-jslint": "^1.0.10",
    "gulp-nodemon": "^2.2.1",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "7.0.0",
    "gulp-rename": "1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^2.1.2",
    "gulp-util": "^3.0.8",
    "mathsass": "^0.10.0",
    "node-sass": "^4.5.3",
    "node-sass-middleware": "^0.11.0",
    "path": "0.12.7",
    "sass-math-pow": "^0.1.4",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
